<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLACA 2019</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="cont-Menu">
          <div class="logo">
            <div class="logo-text">SLACA 2019</div>
          </div>
          <div>
            <img src="/imgs/dewey 4.png" />
          </div>
          <nav class="menu-secs">
            <a href="#"><strong>Apresentação</strong></a>
            <a href="#"><strong>Comitês</strong></a>
            <a href="#"><strong>Autores</strong></a>
            <a href="#"><strong>Eixos temáticos</strong></a>
            <a
              style="
                border-left: 5px rgb(255, 145, 0) solid;
                background-color: #fdf1eb;
              "
              href="#Trabalhos"
              ><strong>Trabalhos</strong></a
            >
            <a href="#"><strong>Contato</strong></a>
          </nav>
        </div>
        <div class="title-container">
          <div class="title">
            <div class="title-content">
              <div
                class="little-one"
                style="padding-top: 5px; padding-bottom: 2px"
              >
                Anais do Simpósio Latino Americano de Ciências de Alimentos
              </div>
              <div class="big-one">
                Anais do 13º Simpósio Latino Americano de Ciência de Alimentos
              </div>
              <div class="little-one">ISSN: 1234-5678</div>
            </div>
            <button class="selection">
              <img src="/imgs/language-image.png" />
              PT, BR
              <img src="/imgs/dropdown.png" />
            </button>
            <div>
              <div>Bem vindo!</div>
              <div>alguem12@galoascience.com</div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
